name    = App-Rad-Plugin-ReadLine
author  = FOOLISH <FOOLISH@cpan.org>
license = Perl_5
copyright_holder = FOOLISH
copyright_year   = 2011

; get angry about dirty files ... 
[Git::Check]

; this will commit the changelog and dist.ini after the distribution is released
; so that the CHanges file is checked in 
[Git::Commit]

; [PodWeaver]

; tag each release with 
[Git::Tag]
tag_format  = %v%{-TRIAL}t
tag_message = released as %v%{-TRIAL}t
time_zone   = GMT

; push on release 
; [Git::Push]

; uses git tags to track versions of yoru software 
[Git::NextVersion]
first_version = 0.001
version_regexp  = ^(.+)$ 

; for {{$NEXT}} in Changes
[NextRelease]
; this is a DateTime format
format = %-9v %{yyyy-MM-dd}d
time_zone = GMT

; @Basic:
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]

[AutoPrereqs]

; [FakeRelease]
; or:
[ConfirmRelease]
[UploadToCPAN]

[PodWeaver]

[MetaNoIndex]
directory = example
namespace = App::Rad::Plugin::ReadLine::Demo

; this gives me $VERSION
[PkgVersion]

